<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="reset.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link href="bootstrap.css" rel="stylesheet">
    <link href="Font-Awesome-master/css/font-awesome.min.css" rel="stylesheet">

    <title>任帅的主页</title>
    <link rel="stylesheet" href="roger.css">
</head>

<body>
<div class="main-wraper">
    <div class="header">
        <!--页头-->
        <nav>
            <div class="logo"><a href="">任帅的主页</a></div>
            <ul>
                <li><a href="" class="active">首页</a></li>
                <li><a href="">动态</a></li>
                <li><a href="">关注</a></li>
                <li><a href="">私信</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="inner">
                <h1>任帅的主页</h1>
                <p class="sub-heading">纸短情长</p>
                <button>了解我</button>
                <div class="more">
                    更多</br>
                    <i class="fa fa-angle-double-down"></i>

            </div>
        </div>
    </div>
</div>
<div class="content">
    <section class="green-section">
        <div class="wraper">
            <h2>你所了解的我</h2>
            <div class="hr"></div>
            <p class="subheader">Being cute and great.</p>
            <div class="icon-group">
                <span class="icon"><i class="fa fa-diamond fa-2x"></i></span>
                <span class="icon"><i class="fa fa-heart fa-2x"></i></span>
                <span class="icon"><i class="fa fa-cube fa-2x"></i></span>
            </div>
        </div>
    </section>
    <section class="gray-section">
        <div class="img-section"><img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-535632.jpg"></div>
        <div class="text-section">
            <h2>你好2018</h2>
            <div class="sub-header"> 新年的第一丝曙光，照进了你的眼睛！</div>
            <p>我们的命运都只是普通人。时光洗刷得够久，我们就像没有存在过，像新年钟声，宏亮，悠扬，但几十秒后消失于无形。</p>
        </div>

    </section>
    <section class="gray-section">
        <div class="preview">
            <div class="text-section">
                <h2>明年会更好！ ？</h2>
                <div class="sub-header">打算写个年终总结 看看自己这一年是多么碌碌无为 哈哈哈</div>
                <p>当欢笑淡成沉默，当信心变成失落，我走近梦想的脚步，是否依旧坚定执着；当笑颜流失在心的沙漠，当霜雪冰封了亲情承诺，我无奈的心中，是否依然碧绿鲜活。</p>
            </div>
            <div class="img-section"><img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-590314.jpg"></div>
        </div>
    </section>
    <section class="gray-section">
        <div class="img-section"><img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-597311.jpg"></div>
        <div class="text-section">
            <h2>做个有趣的人</h2>
            <div class="sub-header">有趣的人和努力会赚钱的人在我这好像是冲突的 ？哈哈哈</div>
            <p>多读书，多助人，好好培养自己的人格魅力，你就会成为别人喜欢后的有趣的人。</p>
        </div>
    </section>
    <section class="purple-section">
        <div class="wraper">
            <div class="head-wraper">
                <h2>welcome</h2>
                <div class="hr"></div>
                <div class="subheader">找到你感兴趣的，触碰心底的柔软</div>
            </div>
            <div class="card-group clear">
                <div class="card">
                    <h2>电影</h2>很多时候，电影里最打动我们的不是故事情节，而是那些似乎毫不起眼的电影台词，抑或是主人公脱口而出的经典对白。看了那么多的电影，总有那么一句话，在一瞬间，直击你内心深处最柔软的地方。很多时候，而是那些似乎毫不起眼的电影台词，抑或是主人公脱口而出的经典对白。 </div>
                <div class="card">
                    <h2>书写</h2>是时候再提起笔了，向年老的父亲写一封家书，为心爱的ta补一封情书，亦或只是记录下美好的生活，有什么能比亲手写下更能让人印象深刻呢？是时候再提起笔了，向年老的父亲写一封家书，为心爱的ta补一封情书，亦或只是记录下美好的生活，有什么能比亲手写下更能让人印象深刻呢？</div>
                <div class="card">
                    <h2>情话</h2>有些情话，没有送出去，没有收件人，也许说给平行时空的爱人，也许希望从他口中听到，这是所有那些，写给空气的情话有些情话，没有送出去，没有收件人，也许说给平行时空的爱人，也许希望从他口中听到，这是所有那些，写给空气的情话这是所有那些，写给空气的情话</div>
                <div class="card">
                    <h2>音乐</h2>碳酸汽水 泡泡破裂，蜜桃的气息 聚拢 又蔓延，我想念你的眼睛 是星光的甜，我们是两颗星球 围绕彼此，旋转 又旋转 直到永远碳酸汽水 泡泡破裂，蜜桃的气息 聚拢 又蔓延，我想念你的眼睛 是星光的甜，我们是两颗星球 围绕彼此，旋转 又旋转 直到永远旋转 又旋转 直到永远</div>
            </div>
        </div>
    </section>
</div>

<div class="footer">
    <ul class="icon-group">
        <li><i class="fa fa-facebook-square fa-1x"></i></li>
        <li><i class="fa fa-twitter-square"></i></li>
        <li><i class="fa fa-google"></i></li>
        <li><i class="fa fa-github"></i></li>
    </ul>
    <div class="copy"><i class="fa fa-copyright"></i>还请亲笔写下这串芳名，让我牢记 - 2018</div>
</div>
</div>
</body>

</html>

